{
  "name": "omnikali-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/omnikali.mjs status",
    "bootstrap": "./scripts/bootstrap.sh",
    "verify:reference": "sh ./scripts/verify-reference.sh",
    "validate:production-inputs": "node scripts/validate-production-inputs.mjs",
    "verify:production-readiness": "node scripts/verify-production-readiness.mjs",
    "validate:service-lifecycle": "node scripts/validate-service-lifecycle.mjs",
    "validate:production-baseline": "node scripts/validate-production-baseline.mjs",
    "validate:production-agent-artifact": "node scripts/validate-production-agent-artifact.mjs",
    "validate:canonical-agent-source": "node scripts/validate-canonical-agent-source.mjs",
    "validate:canonical-agent-executor": "node scripts/validate-canonical-agent-executor.mjs",
    "validate:rds-infrastructure": "node scripts/validate-rds-infrastructure.mjs",
    "validate:independent-backup-retention": "node scripts/check-backup-retention.mjs",
    "validate:independent-backup-storage": "node scripts/validate-independent-backup-storage.mjs",
    "validate:independent-backup-runner": "node scripts/validate-independent-backup-runner.mjs",
    "verify:independent-backup": "node scripts/verify-independent-backup.mjs",
    "test:agent-secret-launcher": "sh scripts/test-agent-secret-launcher.sh",
    "test:executor-contract": "node --test test/executor-contract.test.mjs",
    "test:durable-executor": "node --test test/durable-agent-executor.test.mjs",
    "test:independent-backup-policy": "node --test test/independent-backup-policy.test.mjs",
    "verify:agentic-deploy-readiness": "node scripts/verify-agentic-deploy-readiness.mjs",
    "validate:helix-lineage-pin": "node scripts/validate-helix-lineage-pin.mjs",
    "verify:live-acceptance": "node scripts/verify-live-acceptance.mjs",
    "verify:clean-host-dryrun": "node scripts/verify-clean-host-dryrun.mjs",
    "verify:secrets-cutover-dryrun": "node scripts/verify-secrets-cutover-dryrun.mjs",
    "live-acceptance:run": "node scripts/live-acceptance/run-scenario.mjs",
    "validate:migration-byte-reconciliation": "node scripts/validate-migration-byte-reconciliation.mjs",
    "verify:agentic-reproducibility": "sh ./scripts/verify-agentic-reproducibility.sh",
    "verify:agentic-control-plane": "sh ./scripts/verify-agentic-control-plane.sh"
  }
}
