{
  "name": "omnikali-reference",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/omnikali.mjs status",
    "bootstrap": "./scripts/bootstrap.sh",
    "verify:reference": "sh ./scripts/verify-reference.sh",
    "validate:production-inputs": "node scripts/validate-production-inputs.mjs",
    "verify:production-readiness": "node scripts/verify-production-readiness.mjs",
    "validate:service-lifecycle": "node scripts/validate-service-lifecycle.mjs"
  }
}
